{
  "name": "Fahdu",
  "displayName": "Fahdu",
  "expo": {
    "name": "Fahdu",
    "slug": "fahdu",
    "scheme": "exp+fahdu",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-video",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-updates",
      "expo-audio"
    ],
    "android": {
      "package": "com.fahdu",
      "versionCode": 131,
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "bundleIdentifier": "com.giniedigital.fahdu",
      "buildNumber": "83"
    },
    "version": "23.16.0",
    "runtimeVersion": "1.0.0",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/657fd6e2-6582-4d14-8253-bd915417c996"
    },
    "extra": {
      "eas": {
        "projectId": "657fd6e2-6582-4d14-8253-bd915417c996"
      }
    }
  }
}
